<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Baby Pets Store</title>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<script src="./script.js"></script>

<style>
    .cercle {
        background-color: rgb(238, 14, 193);
        padding: 2px;
        border-radius: 100%;
    }

    #menu {
        background-color: rgb(240, 136, 18);
        text-align: center;
        font-style: italic;
        line-height: 300%;

    }


    #produit {
        height: 500px;


    }

    #infos {
        text-align: left;
        color: rgb(240, 238, 243);
        margin-top: 185px;
    }

    li,
    a {
        color: black;

        text-align: center;

    }

    [data-espece="espece"] {
        font-size: large;
        font-weight: bold;
    }

    [data-famille="famille"] {
        font-size: large;
        font-weight: bold;
    }

    .dropdown-submenu {
        position: relative;

    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
    }

    .navbar-nav li:hover>ul.dropdown-menu {
        display: block;
    }
</style>

<body class="bg-danger">
    <div name="body" class="contener">
        <div class="vh-100 vw-100 ">

            <div name="head" class="contener-fluid  vw-100" style="height: 200px; ">

                <div name="shearch" class="row" style="height: 25%;">
                    <div id="menu" class="d-flex ">

                        <!--Toutes les catégories sont là , mais ecrites a partir du html-->

                        <div class="col ">Mon Panier</div>

                    </div>
                </div>
            </div>
            <section id="produit">
                <div class="d-flex justify-content-center text-center h-100">
                    <img class="cercle" id="image" src="">
                    <div class="contener">
                        <div id="infos" class="row">
                            <div class="row">
                                <div class="col">Nom du bébé :</div>
                                <div id="nom" class="col"></div>
                            </div>
                            <div class="row">
                                <div class="col">Age du bébé :</div>
                                <div id="age" class="col"></div>
                            </div>
                            <div class="row">
                                <div class="col">Description du bébé :</div>
                                <div id="description" class="col"></div>
                            </div>
                            <div class="row">
                                <div class="col">Prix du bébé :</div>
                                <div id="prix" class="col"></div>
                            </div>
                        </div>
                        <div class="center ">
                            <button type="button" id="ajout" style="width: 23%; " value="">Ajouter au
                                panier</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>



</body>

</html>